<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahanoormukhtar.appregistration.MainActivity">

    <TextView
        android:id="@+id/textview_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        />


    <EditText
        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textview_signup"
        android:layout_marginTop="20sp"
        android:hint="Name"
        android:textCursorDrawable="@null"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_name"
        android:layout_marginTop="20sp"
        android:hint="Your Email Address"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="10sp"
        android:hint="Your password"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@color/colorPrimaryDark"
        android:padding="20sp"
        android:text="Register me"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Register? Log In"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/btn_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textSize="15dp" />


</RelativeLayout>
